{
    "name": "visceral",
    "displayName": "Visceral",
    "description": "VIsual Studio CodE woRkspAce cLeanup",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.2"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:visceral.cleanup"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "category": "Visceral",
                "command": "visceral.cleanup",
                "title": "Cleanup"
            }
        ],
        "configuration": {
            "title": "Visceral",
            "properties": {
                "visceral.dryrun": {
                    "default": true,
                    "description": "Dry run - do not delete any workspace",
                    "type": "boolean"
                },
                "visceral.keepchilds": {
                    "default": true,
                    "description": "Do not delete child workspaces",
                    "type": "boolean"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^8.2.3",
        "@types/node": "^14.18.17",
        "@types/url-parse": "^1.4.8",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "glob": "^7.2.0",
        "mocha": "^8.4.0",
        "typescript": "^4.6.4",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "nodejs-fs-utils": "^1.2.6",
        "url-parse": "^1.5.10"
    }
}
